[global]
optimize=1

[bdist_rpm]
provides = oasis 
obsoletes = oasis-server
release = 1
packager = RACF <grid@rcf.rhic.bnl.gov>
#requires = python >= 2.4, condor >= 6.7.18, cvmfs-server >= 2.1.13
#requires = cvmfs-server >= 2.1.13
pre-install=misc/rpm-pre.sh
post-install=misc/rpm-post.sh
pre-uninstall=misc/rpm-preun.sh
post-uninstall=misc/rpm-postun.sh
doc_files = CHANGELOG
          LICENSE 
          README
#sign = 1

[install]
optimize=1





